# HospitalService.MessageConsumer

./: HospitalService.MessageConsumer.sln
.github/workflows/: azure-cli-test.yml
HospitalService.MessageConsumer/: HospitalService.MessageConsumer.csproj  Program.cs  Startup.cs  appsettings.json
HospitalService.MessageConsumer/AzureBus/: MessageConsumerService.cs
HospitalService.MessageConsumer/Controllers/: MessageController.cs
HospitalService.MessageConsumer/DTOs/: CreateObjectMessageDto.cs
HospitalService.MessageConsumer/Data/: MessageDbContext.cs  PayloadMessageContext.cs
HospitalService.MessageConsumer/Models/: Message.cs
HospitalService.MessageConsumer/Properties/: launchSettings.json
HospitalService.MessageConsumer/RabbitMQ/: MessageConsumerService.cs
HospitalService.MessageConsumer/ServiceBusMessaging/: IProcessData.cs  IServiceBusConsumer.cs  ProcessData.cs  ServiceBusConsumer.cs  ServiceBusConsumer.cs.cs
